{
  "name": "development",
  "version": "3.3.0",
  "description": "Workshop dev track — /plan /tickets /build /review /localhost /launch /help /telemetry-off",
  "author": {
    "name": "LikeAHuman.ai",
    "email": "academy@likeahuman.ai",
    "url": "https://likeahuman.ai"
  },
  "homepage": "https://github.com/likeahuman-ai/development",
  "repository": "https://github.com/likeahuman-ai/development",
  "license": "MIT",
  "skills": "./skills/"
}
